{
  "name": "spontanious",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "history": "^4.7.2",
    "jquery": "^3.3.1",
    "lodash": "^4.17.11",
    "materialize-css": "^1.0.0",
    "mdbreact": "^4.11.0",
    "moment": "^2.24.0",
    "popper.js": "^1.14.4",
    "react": "^16.4.2",
    "react-16-bootstrap-date-picker": "^5.1.2",
    "react-autocomplete": "^1.8.1",
    "react-autosuggest": "^9.4.0",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-bootstrap-date-picker": "^5.1.0",
    "react-datepicker": "^1.6.0",
    "react-dom": "^16.4.2",
    "react-materialize": "^2.6.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts": "1.1.5",
    "react-toolbox": "^2.0.0-beta.13",
    "redux": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
